[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
allow_world_readable_tmpfiles = True


[privilege_escalation]
become = True
become_method = sudo
