[all]
lb-vm ansible_host=192.168.55.2
mgmt-vm ansible_host=192.168.55.10
db-vm ansible_host=192.168.55.20
docker-vm ansible_host=192.168.55.30
k8smaster-vm ansible_host=192.168.55.40
k8sworker-vm ansible_host=192.168.55.50
monitor-vm ansible_host=192.168.55.60

[lb]
lb-vm

[db]
db-vm

[docker]
docker-vm

[k8s_master]
k8smaster-vm

[k8s_worker]
k8sworker-vm

[monitor]
monitor-vm

[mgmt]
mgmt-vm

[all:vars]
ansible_user=opx
ansible_become=true
ansible_become_mnethod=sudo
ansible_python_interpreter=/usr/bin/python3