[all]
lb-vm ansible_host=192.168.55.2
mgmt-vm ansible_host=192.168.55.10
db-vm ansible_host=192.168.55.60
docker-vm ansible_host=192.168.55.30
monitor-vm ansible_host=192.168.55.20

[lb]
lb-vm

[db]
db-vm

[docker]
docker-vm

[monitor]
monitor-vm

[mgmt]
mgmt-vm

[all:vars]
ansible_user=opx
ansible_become=true
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3