[lb]
lb-vm ansible_host=192.168.1.60

[mgmt]
mgmt-vm ansible_host=192.168.55.10

[internal]
monitor-vm   ansible_host=192.168.55.20
docker-vm    ansible_host=192.168.55.30
k8smaster-vm ansible_host=192.168.55.40
k8sworker-vm ansible_host=192.168.55.50
db-vm        ansible_host=192.168.55.60

[all:vars]
ansible_user=opx
ansible_become=true